<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dubit Translation Demo</title>
	<script crossorigin src="https://unpkg.com/@daily-co/daily-js"></script>
	<script type="module" src="./dist/dubit.umd.js"></script>
	<script type="module" src="dubit-demo.js" defer></script>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
			padding: 20px;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		#startCall {
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		#control-center {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 4rem;
		}

		#controls-1,
		#controls-2 {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
			background-color: white;
			border-radius: 4px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			justify-content: center;
		}


		#log {
			clear: both;
			width: 100%;
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			border-radius: 4px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1,
		h3 {
			text-align: center;
			color: #333;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		select,
		button {
			margin-bottom: 10px;
			padding: 5px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}
	</style>
</head>

<body>
	<h1>Dubit Translation Demo</h1>
	<button id="startCall">Start Call</button>
	<div id="control-center">
		<div id="controls-1" style="display: none;">
			<h3>Configure Translator 1 </h3>
			<div>
				<label for="audioInput-1">Select Audio Input Device:</label>
				<select id="audioInput-1"></select>
			</div>
			<div>
				<label for="audioOutput-1">Select Audio Output Device:</label>
				<select id="audioOutput-1"></select>
			</div>
			<div>
				<label for="sourceLang-1">Source Language:</label>
				<select id="sourceLang-1"></select>
			</div>
			<div>
				<label for="targetLang-1">Target Language:</label>
				<select id="targetLang-1"></select>
			</div>
			<button id="addTranslator-1">Add Translator</button>
			<div id="interimCaptions-1"></div>
		</div>

		<div id="controls-2" style="display: none;">
			<h3>Configure Translator 2</h3>
			<div>
				<label for="audioInput-2">Select Audio Input Device:</label>
				<select id="audioInput-2"></select>
			</div>
			<div>
				<label for="audioOutput-2">Select Audio Output Device:</label>
				<select id="audioOutput-2"></select>
			</div>
			<div>
				<label for="sourceLang-2">Source Language:</label>
				<select id="sourceLang-2"></select>
			</div>
			<div>
				<label for="targetLang-2">Target Language:</label>
				<select id="targetLang-2"></select>
			</div>
			<button id="addTranslator-2">Add Translator</button>
			<div id="interimCaptions-2"></div>
		</div>
	</div>
	<div id="log"></div>
</body>

</html>
